# lint-bug-3rd-party-deps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/evel/io/lintbug/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
customlint/: build.gradle
customlint/src/main/java/evel/io/customlint/: SampleAnnotationDetector.java  TheIssueRegistry.java
