// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runLint {
    subprojects.each {
        final noLint = [
                ':customlint',
        ]
        if (noLint.contains(it.path)) {
            return
        }
        dependsOn("${it.path}:lintFlavor1Flavor4Debug")
    }
}