apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compileOnly "com.android.tools.lint:lint-api:26.1.4"
    compileOnly "com.android.tools.lint:lint-checks:26.1.4"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "evel.io.customlint.TheIssueRegistry")
    }
}
