apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "evel.io.lintbug"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        check 'WrongAnnotation'
    }

    flavorDimensions 'A', 'B'

    productFlavors {
        flavor1 {
            dimension 'A'
        }
        flavor2 {
            dimension 'A'
        }
        flavor3 {
            dimension 'B'
        }
        flavor4 {
            dimension 'B'
        }
        flavor6 {
            dimension 'B'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-drawable:1.11.0'
    lintChecks project(":customlint")
}
